<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Guia de Água Branca Piauí - Promov</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/favicon.ico">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<!-- endbuild -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans|Lato:300,400|Varela+Round|Montserrat:300,400|Raleway:400,200">
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<nav id="menu" class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle sidebar-toggle" data-toggle="collapse" data-target="#navbar-collapse-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-header">
						<a class="navbar-brand" href="#"><img alt="Promov" src="images/logo.png"></a>
					</div>
				</div>

				<div class="collapse navbar-collapse" id="navbar-collapse-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#home">Procurar</a></li>
						<li><a href="#categories">Lugares</a></li>
						<li><a href="#resume">Cases</a></li>
						<li><a href="#about">Sobre nós</a></li>
					</ul>
				</div>

		  </div>
		</nav>

		<div id="map_canvas"></div>

		<header id="home">
			<div class="container">
				<div class="jumbotron intro">
					<h2 class="lead lead-top"><i class="glyphicon glyphicon-map-marker"></i> Guia de</h2>
					<h1 class="title">Águas de Lindoia</h1>
					<p class="lead-bottom">Restaurantes, Hotéis, Farmácias e Muito mais</p>
					<div class="search">
						<form>
							<div class="row">
								<div class="col-md-6 col-md-offset-3 col-xs-12 col-xs-offset-0">
								<div class="input-group input-group-lg">
									<input type="text" class="form-control" placeholder="Eu preciso de...">
									<span class="input-group-btn">
										<button class="btn btn-default" type="button">Procurar</button>
									</span>
								</div><!-- /input-group -->
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</header>
		
		<div id="categories">
			<div class="container">
				<div class="row">
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail restaurant">
					  <i class="glyphicon glyphicon-cutlery"></i>
					  <div class="caption">
						<h4>Restaurantes e Delivery</h4>
					  </div>
					</div>
				  </div> 
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail snack">
					  <i class="glyphicon glyphicon-apple"></i>
					  <div class="caption">
						<h4>Lanchonetes e Cafés</h4>
					  </div>
					</div>
				  </div> 
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail bar">
					  <i class="glyphicon glyphicon-glass"></i>
					  <div class="caption">
						<h4>Bares e Baladas</h4>
					  </div>
					</div>
				  </div> 
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail pointer">
					  <i class="glyphicon glyphicon-sunglasses"></i>
					  <div class="caption">
						<h4>Pontos Turísticos</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail beauty">
					  <i class="glyphicon glyphicon-scissors"></i>
					  <div class="caption">
						<h4>Cabeleireiros e Estética</h4>
					  </div>
					</div>
				  </div> 
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail hotel">
					  <i class="glyphicon glyphicon-lamp"></i>
					  <div class="caption">
						<h4>Hotéis e Pousadas</h4>
					  </div>
					</div>
				  </div> 
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail shop">
					  <i class="glyphicon glyphicon-shopping-cart"></i>
					  <div class="caption">
						<h4>Lojas e Shoppings</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail shop">
					  <i class="glyphicon glyphicon-scale"></i>
					  <div class="caption">
						<h4>Academia e SPA</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail shop">
					  <i class="glyphicon glyphicon-heart"></i>
					  <div class="caption">
						<h4>Motéis</h4>
					  </div>
					</div>
				  </div> 
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail shop">
					  <i class="glyphicon glyphicon-book"></i>
					  <div class="caption">
						<h4>Livrarias e Bibliotecas</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail shop">
					  <i class="glyphicon glyphicon-erase"></i>
					  <div class="caption">
						<h4>Farmácias e Clínicas</h4>
					  </div>
					</div>
				  </div>  
				  <div class="col-xs-6 col-sm-4 col-md-2">
					<div class="thumbnail all">
					  <i class="glyphicon glyphicon-plus-sign"></i>
					  <div class="caption">
						<h4>Ver todas</h4>
					  </div>
					</div>
				  </div>
				</div>
			</div>
		</div>

		<div id="cases">
			<div class="container">
				<div role="tabpanel">
					<!-- Nav tabs -->
					<ul class="nav nav-pills nav-justified" role="tablist">
						<li role="presentation" class="active">
						<a href="#most-visited" aria-controls="most-visited" role="tab" data-toggle="tab">Mais visitadas</a>
						</li>
						<li role="presentation">
						<a href="#lastests" aria-controls="lastests" role="tab" data-toggle="tab">Recentes</a>
						</li>
						<li role="presentation">
						<a href="#explore" aria-controls="explore" role="tab" data-toggle="tab">Descubra</a>
						</li>
					</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active fade in" id="most-visited">
						<div class="container">
							<div class="row">
							  <div class="col-sm-3 col-md-3">
								<div class="thumbnail">

								  <img src="/images/malafaia.jpeg"/>
								  <div class="caption">
									<h3>Banco Fundamental</h3>
									<p>Avenida Pau de Sebo, Nº 5896, Bairrolandia, Lugar Nenhum - AC</p>
								  </div>
								</div>
							  </div> 
							  <div class="col-sm-3 col-md-3">
								<div class="thumbnail">
								  <i class="glyphicon glyphicon-heart"></i>
								  <div class="caption">
									<h3>Restaurantes</h3>
								  </div>
								</div>
							  </div> 
							  <div class="col-sm-3 col-md-3">
								<div class="thumbnail">
								  <i class="glyphicon glyphicon-heart"></i>
								  <div class="caption">
									<h3>Beleza</h3>
								  </div>
								</div>
							  </div> 
							  <div class="col-sm-3 col-md-3">
								<div class="thumbnail">
								  <i class="glyphicon glyphicon-heart"></i>
								  <div class="caption">
									<h3>Comida</h3>
								  </div>
								</div>
							  </div>
							</div>
						</div>                    
					</div>
					<div role="tabpanel" class="tab-pane fade" id="lastests">
						<div class="container">
							<div class="row">
							  <div class="col-sm-3 col-md-3">
								<div class="thumbnail">
								  <i class="glyphicon glyphicon-heart"></i>
								  <div class="caption">
									<h3>Bares e Comes</h3>
								  </div>
								</div>
							  </div> 
							  <div class="col-sm-3 col-md-3">
								<div class="thumbnail">
								  <i class="glyphicon glyphicon-heart"></i>
								  <div class="caption">
									<h3>Restaurantes</h3>
								  </div>
								</div>
							  </div> 
							  <div class="col-sm-3 col-md-3">
								<div class="thumbnail">
								  <i class="glyphicon glyphicon-heart"></i>
								  <div class="caption">
									<h3>Beleza</h3>
								  </div>
								</div>
							  </div> 
							  <div class="col-sm-3 col-md-3">
								<div class="thumbnail">
								  <i class="glyphicon glyphicon-heart"></i>
								  <div class="caption">
									<h3>Comida</h3>
								  </div>
								</div>
							  </div>
							</div>
						</div>                    
					</div>
					<div role="tabpanel" class="tab-pane fade" id="explore">...</div>
				  </div>
				</div>
			</div> 
		</div>

		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/devbridge-autocomplete/dist/jquery.autocomplete.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>

		<!-- build:js scripts/plugins.js -->
		<script src="scripts/main.js"></script>
		<!-- endbuild -->
		<!-- build:js({app,.tmp}) scripts/main.js -->
		<!-- endbuild -->
</body>
</html>
